# webservices-rest-com-jaxrs-e-jersey

./: pom.xml
src/main/java/br/com/alura/loja/: ClienteTest.java  Servidor.java
src/main/java/br/com/alura/loja/dao/: ProjetoDAO.java
src/main/java/br/com/alura/loja/modelo/: Carrinho.java  Projeto.java
src/main/java/br/com/alura/loja/resources/: CarrinhoResource.java  ProjetoResource.java
